# Hibernate
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aleks
spring.datasource.driver-class-name=org.postgresql.Driver
# multipart uploads
spring.servlet.multipart.enabled=true
# Storage
# Change these locations where you want the files to be stored/downloaded. Create folders before use.
storage.import=C:\\Download\\jobs\\import
storage.export=C:\\Download\\jobs\\export
